@charset "UTF-8";

html{
  box-sizing:border-box;
}

*,*::before,*::after{
  box-sizing: inherit;
}

a{
  text-decoration:none;
  color:#333;
}

a:hover{
  opacity: .6;
}

main{
  max-width: 1200px;
  margin:50px auto;
}


.header__inner{
  text-align: right;
  margin:50px 50px 0 0;
}

.header-title{
  font-family: "Nico Moji"; 
  font-size: 64px;
}

.header-subtitle{
  font-size: 18px;
  margin-top: 20px;
}



.swiper{
  width: 100%;
  height: 400px;
  padding: 50px 0 50px;
}

.swiper-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 50px;
  cursor:pointer;
  color:#fff;
  border-radius: 5px;
}


.swiper-slide.slide1{
  background-image: url(../img/home-nav-about.jpeg);
}

.swiper-slide.slide2{
  background-image: url(../img/home-nav-works.jpeg);
}
.swiper-slide.slide3{
  background-image: url(../img/home-nav-contact.jpeg);
}

/* main */

.level1-heading{
  padding: 30px 10px;
  background-color: transparent;
  color: #333;
  font-size: 40px;
  text-align: center;
}

.level1-heading__inner{
  position: relative;
  display: inline-block;
  transform:translateY(-20%)
}

.level1-heading__inner::after{
  content:'';
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 80px;
  height: 1px;
  background-color: currentColor;
  transform:translateX(-50%)
}

.content{
  max-width: 1200px;
  padding:0 20px;
}

.level2-heading{
  padding-bottom: 10px;
  border-bottom: 4px solid #000;
  font-size: 25px;
  font-weight: bold;
  margin-top: 100px ;
  margin-bottom: 50px;
}


.media__img-wrapper{
  margin-right: 5%;
}

.media__img{
  width: 100%;
}

.media__text{
  font-size:18px;
  margin-top: 20px;
  line-height: 3;
  font-family: "sawarabi gothic";
}

.about{
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  margin-top:50px;
  padding:30px;
  background:rgb(243, 190, 190);
  box-shadow:0 0 25px 5px #ccc;
}



.about__message{
  width:50%;
}

.about__text{
  line-height:2;
  font-size:20px;
  font-weight:bold;
}

.btn{
  display:flex;
  align-items:center;
  justify-content: center;
  margin: 50px auto;
  background:rgb(22, 36, 1);
  font-size:20px;
  font-weight:bold;
  color:#fff;
  width:250px;
  height:43px;
  border-radius:10px;
  border-bottom:3px solid #333;
  box-shadow:rgb(7, 39, 39);
  transition:0.1;
}

.btn:hover{
  box-shadow:none;
      border:none;
      transform:translateY(3px);
}

.about__img{
  width:52%;
}

/* contact */

.form__inner{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.form__title{
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

.form__text{
  font-size: 14px;
  margin: 20px 0;
}

.form__item{
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  border:1px solid #333;
  padding: 10px;
}

.form__textarea{
  height: 200px;
  border-radius: 5px;
}

.form__item::placeholder,
.form__textarea{
  color:#bbb;
}

.cards{
  display: flex;  
  flex-wrap:wrap;
}

.cards--col3{
  margin-bottom: -30px;
}

.card{
  box-shadow:0 3px 6px rgba(0,0,0,.16);
}

.cards--col3 > .cards__item{
  width: 31.707%;
  margin-right: 2.43902%;
  margin-bottom: 30px;
}

.card--link{
  display: block; 
  color: currentColor;
  transition: .25s
}

.card--link .card__title,
.card--link .card__text{
  transition: .25s
}

.card--link:focus,
.card--link:hover{
  opacity:  .7;
}

.cards--col3 > .cards__item:nth-of-type(3n){
  margin-right: 0;
}

.card--link:focus .card__title,
.card--link:focus .card__text,
.card--link:hover .card__title,
.card--link:hover .card__text{
  color: #ff0000;
  text-decoration:underline;
} 


.card__img-wrapper{
  position: relative;
  padding-top: 55%;
  overflow: hidden;
}

.card__img{
  position: absolute;
  top: 50%;
  width: 100%;
  transform:translateY(-50%);
}

.card__body{
  padding: 15px;
}

.card__body > *:last-child{
  margin-bottom: 0;
}

.card__title{
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

.card.text{
  color: #777;
}


@media screen and (max-width:768px){
  .header__inner{
    text-align: right;
    margin:20px 20px 0 0;
  }
  
  .header-title{
    font-size:30px;
    font-weight:bold;
    line-height:1.1;
  }

  .content{
    padding:5%;
  }

  .level2-heading{
    font-size:22px;
    margin-top:15px;
  }

  .media__text{
    font-size:16px;
    line-height:1.8;
  }

  .about{
    flex-direction: column-reverse;
    box-shadow:0 0 25px 5px gray;
  }

  .about__img{
    width:100%;
  }

  .about__message{
    width:100%;
  }

  .about__text{
    line-height:1.6;
    margin-top:20px;
  }

  .btn{
    width:100%;
    font-size:18px;
    padding:5px 0;
    margin-top:15px;
  }

  .cards--col3{
    margin-bottom: -20px;
  }

  .cards > .cards__item{
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.footer__inner{
  margin-right: 50px;
}

.footer-copyright{
  display: block;
  text-align: right;
  padding-bottom: 20px; 
}

